# boodater

./: pom.xml
src/main/java/boodater/controller/: BaseController.java  BookController.java  TorrentController.java
src/main/java/boodater/dao/: BaseDao.java  BaseDaoImpl.java  BookDao.java  BookDaoImpl.java  CurrentEpisodeDao.java  CurrentEpisodeDaoImpl.java
src/main/java/boodater/model/: Book.java  BookStatus.java  CurrentEpisode.java  DataTableResponse.java  TorrentProperties.java
src/main/java/boodater/schedule/: BaseSchedule.java  BookSchedule.java  TorrentSchedule.java
src/main/java/boodater/service/: BaseService.java  BookCheckerService.java  BookCheckerServiceImpl.java  BookCrawlerService.java  BookCrawlerServiceImpl.java  BookProcessService.java  BookProcessServiceImpl.java  DownloadService.java  DownloadServiceImpl.java  NyaaCrawlerService.java  NyaaCrawlerServiceImpl.java  NyaaHtmlCrawlerService.java  NyaaRssCrawlerService.java
src/main/java/boodater/util/: StringUtil.java
src/main/resources/: applicationContext.xml  data.sql  database-config.xml  dispatcher-servlet.xml  jdbc.properties  log4j.properties  schema.sql  torrent.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: book.jsp  error.jsp  torrent.jsp
src/test/java/boodater/: BaseTest.java  MockTest.java
src/test/java/boodater/dao/: BookDaoTest.java  CurrentEpisodeDaoTest.java
src/test/java/boodater/service/: BookCheckerServiceTest.java  BookCrawlerServiceTest.java  BookProcessServiceTest.java
src/test/resources/: database-config.xml  jdbc.properties  test-data.sql
src/test/resources/html/: addedBookText.txt  book.html  bookCrawled.txt  newBook.html  newBookCrawled.txt
